http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  10;
    gzip  on;
	
	types {
		application/vnd.android.package-archive apk;
		application/iphone pxl ipa;
	}

	
    server {
        listen       808;
        server_name  192.168.1.27;

        charset utf-8;

       
        location ~* /qrcode {
	    content_by_lua_file 'lua/qrcode.lua';
	    default_type image/png;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-cache, max-age=0, must-revalidate";
		}

		#location ~ .*\.(ipa|zip|apk)$ {
        #    root  /build_packages;
	    #	autoindex on;
	    #	autoindex_exact_size off;
        #    add_header Content-Disposition: 'attachmet;';
		#}

        location / {
        root   /build_packages;
	    autoindex on;
	    autoindex_exact_size off;
	    body_filter_by_lua_file lua/autoindex.lua;
        }
        error_page  404              /404.html;

    }
}
